# easybuy-backend

./: Dockerfile  package.json  pom.xml  server.js
src/main/java/com/easybuy/: EasybuyApplication.java
src/main/java/com/easybuy/controller/: CartController.java  EasybuyAuthController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  WalletCardController.java
src/main/java/com/easybuy/dto/: CartDTO.java  CartRequest.java  SellerDTO.java
src/main/java/com/easybuy/entity/: AccountStatus.java  Cart.java  EasybuyUser.java  Order.java  Payment.java  Product.java  Seller.java  WalletCard.java
src/main/java/com/easybuy/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/easybuy/exception/: GlobalExceptionHandler.java
src/main/java/com/easybuy/repository/: CartRepository.java  EasybuyUserRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SellerRepository.java  WalletCardRepository.java
src/main/java/com/easybuy/security/: CorsConfig.java  RazorpayConfig.java  RazorpayService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/easybuy/service/: CartService.java  CustomUserDetailsService.java  EasybuyAuthService.java  OrderService.java  PaymentService.java  ProductService.java  SellerService.java  WalletCardService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/easybuy/: EasybuyApplicationTests.java
